spring.mustache.suffix=.html
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username =root
spring.datasource.password =pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8882
spring.flyway.clean-on-validation-error=true